<!doctype html>
<html>
<head>
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width , initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Mogra&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384 1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   
{% block head %} {% endblock %}
    <style>
    a {
		color: white;	
		}
    html {
        height: 100%;
    }
    body {
    display: block;
    margin: 0px;
    height: 500px%;
    background: rgb(8,0,251);
    background: linear-gradient(0deg, rgba(112,0,210,1) 0%, rgba(8,0,251,1) 100%);
    min-height: 100%; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:  white;
    font-family: 'Josefin Sans', sans-serif;
    }
    h1{
    padding-top: 4%;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;     
    }
    h2 {
    font-family: 'Josefin Sans', sans-serif;    
    }
	.navbar {
    background: transparent;
    color: white;
		}    
    .hidden {
        display: none;

    }
	.navbar-nav.me-auto.mb-2.mb-lg-0 li a {
		color: white;
		font-family: 'Mogra', cursive;
		white-space: nowrap;
		font-size: 23px;
		}
    .nav-item li a {
        color: white;
        font-family: 'Mogra', cursive;
        white-space: nowrap;
        font-size: 23px;
    }
    .centered {
    /* center the element */
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        /* give it dimensions */
        max-width: 700px;
    }
    .centered_text {
        margin-left:20%;
        margin-right:20%;
        text-align: center;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark" {% if 'current_user' not in session %}style="margin-left:5%;"{% endif %}>
        <div class="navbar-inner container-fluid">
            <button style="color: white" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target=".navbar-collapse">
            <span class="material-icons-outlined"><img src="../static/img/Menu.png" height="25"/></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><img src="../static/img/checkin-03-02.png" height="50" alt=""/></a>
                    </li>
                {%- if request.path != "/" %}
                    <li class="nav-item" style="padding-top: 10px;">
                        <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    </li>
                {% endif %}
                {% if 'current_user' in session %}
                {%- if request.path != "/edit_profile" %}
                    <li class="nav-item" style="padding-top: 10px;">
                        <a class="nav-link active" aria-current="page" href="/edit_profile">YOUR PROFILE</a>
                    </li>
                {% endif %}
                {%- if request.path != "/contacts" %}
					<li class="nav-item" style="padding-top: 10px;">
                        <a class="nav-link active" aria-current="page" href="/contacts">CONTACTS</a>
                  	</li>
                {% endif %}
                {%- if request.path != "/bs_alerts" %}
                    <li class="nav-item" style="padding-top: 0px;">
                      <a class="nav-link active" aria-current="page" href="/bs_alerts">SCHEDULER <img src="../static/img/besafe3-01.png" height="52" alt="" /></a>
                    </li>
                {% endif %}
                {% endif %}
                {% if 'current_user' not in session %}
                    <li class="nav-item" style="padding-top: 10px;">
                        <a class="nav-link active" aria-current="page" href="/login" style="color: #FF3E41">LOGIN/CREATE ACCOUNT</a>
                    </li>
                {% else %}
                    <li class="nav-item" style="padding-top: 10px;">
                        <a class="nav-link active" aria-current="page" href="/logout" style="color: #FF3E41">LOGOUT</a>
                    </li>
                {% endif %}
            </div>
        </div>
    </nav>
{% block content %} {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>
